<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Simple Checkout Form</title>
		<link rel="stylesheet" href="step3.css" />
	</head>

	<body ng-app="step3App" ng-controller="step3Ctrl">

		<form stripe-form="stripeCallback" name="form">
			<input ng-model="number" placeholder="Card Number" payments-format="card"
			       payments-validate="card" name="card" />
			<input ng-model="expiry" placeholder="Expiration" payments-format="expiry"
			       payments-validate="expiry" name="expiry" />
			<input ng-model="cvc" placeholder="CVC" payments-format="cvc"
			       payments-validate="cvc" name="cvc" />
			<button type="submit">Submit</button>
		</form>

		<div ng-if="form.card.$invalid">
			Error: invalid card number!
		</div>
		<div ng-if="form.expiry.$invalid">
			Error: invalid expiration date!
		</div>
		<div ng-if="form.cvc.$invalid">
			Error: invalid CVC!
		</div>

		<!-- Angular, stripe -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

		<!-- angular-payments library - you probably want to install it through either bower or npm -->
		<script src="http://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>

		<!-- our code -->
		<script src="step3.js"></script>
	</body>
</html>
