<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ng-stripe-tutorial Pet Shop</title>

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/normalize.css"/>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/foundation/5.4.0/css/foundation.css"/>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body ng-app="petShopApp" ng-controller="PetShopCtrl">

		<nav class="top-bar" data-topbar="">
			<ul class="title-area">
				<li class="name">
					<h1>
						<a href="#">
							AngularJS &amp; Stripe Pet Shop
						</a>
					</h1>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
			</ul>
		</nav>

		<h2>Products</h2>

		<ul class="product-list small-block-grid-3">
			<li ng-repeat="product in products">
				<figure>
					<img ng-src="{{product.image}}" alt="{{product.title}}">
					<figcaption>
						<h3>{{product.title}}, {{product.price}}$</h3>
						<button ng-click="addToCart(product);">Add to cart</button>
					</figcaption>
				</figure>
			</li>
		</ul>

		<div ng-if="cart.length" class="shopping-cart">
			<h2>{{cart.length}} items in cart, {{getCartPrice()}}$</h2>

			<span class="cart-item th radius" ng-repeat="product in cart">
				<img ng-src="{{product.image}}" title="{{product.title}}"/>
				<span class="badge" ng-show="product.quantity > 1">
					x{{product.quantity}}
				</span>
			</span>

			<button ng-click="checkout();">Checkout</button>
		</div>

		<!-- Angular, stripe -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.0/angular-animate.min.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

		<!-- angular-payments library - you probably want to install it through either bower or npm -->
		<script src="http://cdn.rawgit.com/laurihy/angular-payments/2472bc9befa256780d106a8e53a9dea12b7341ed/lib/angular-payments.js"></script>

		<!-- other angular.js modules -->
		<script src="http://pineconellc.github.io/angular-foundation/mm-foundation-tpls-0.3.1.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/spin.js/2.0.1/spin.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-spinner/0.5.1/angular-spinner.js"></script>

		<!-- our code -->
		<script src="scripts.js"></script>
	</body>
</html>
