https://www.bathroomcity.co.uk/product/alive-2-hole-h-type-bath-and-shower-mixer-shower-kit
https://www.hcsupplies.co.uk/kitchen/kitchen-bar-stools/black-dark-wooden-bar-stools


https://www.travisperkins.co.uk/search?text=412267+554100+223059

Ibstock Tradesman Heather Mixture Facing Brick Brown 215mm x 102.5mm x 65mm (Pack of 400)
 COST 240 per Pack
OVERVIEW 
The multi facing brick from Ibstock is a textured, vertically perforated brick. Strong and durable, it is an ideal choice for brick walls and can also be used in most masonry situations. Being F2 durable, it finds extensive use in garden walls, chimneys, cappings and between ground level and a damp proof course.

Sandfaced extruded bricks
High compressive strength
Water absorption rate of 9 percent
Higher degree of frost resistance
Multiple shades of brown available

<div class="prod_content ui-tabs-panel ui-widget-content ui-corner-bottom" id="tab-techspecs" tabindex="-1">
		<div class="featureClass">
		<table>
			<tbody>
				<tr>
							<td class="attrib">Height</td>

							<td>65 mm</td>
						</tr>
					<tr>
							<td class="attrib">Length</td>

							<td>215 mm</td>
						</tr>
					<tr>
							<td class="attrib">Width</td>

							<td>102.50 mm</td>
						</tr>
					<tr>
							<td class="attrib">Colour</td>

							<td>Brown</td>
						</tr>
					<tr>
							<td class="attrib">Colour Family</td>

							<td>Browns</td>
						</tr>
					<tr>
							<td class="attrib">Durability</td>

							<td>F2</td>
						</tr>
					<tr>
							<td class="attrib">Compressive Strength</td>

							<td>60 N/mm2</td>
						</tr>
					<tr>
							<td class="attrib">Water Absorption Rating</td>

							<td>9</td>
						</tr>
					<tr>
							<td class="attrib">Texture</td>

							<td>Sandfaced</td>
						</tr>
					<tr>
							<td class="attrib">Manufacturing Process</td>

							<td>Wirecut</td>
						</tr>
					<tr>
							<td class="attrib">Factory</td>

							<td>Atlas/Pinhoe</td>
						</tr>
					<tr>
							<td class="attrib">Pack Quantity</td>

							<td>400</td>
						</tr>
					<tr>
							<td class="attrib">Type</td>

							<td>Facing Brick</td>
						</tr>
					<tr>
							<td class="attrib">Made To Order</td>

							<td>N</td>
						</tr>
					<tr>
							<td class="attrib">Manufacturer Model No</td>

							<td>A0381A</td>
						</tr>
					<tr>
							<td class="attrib">Brand Name</td>

							<td>Ibstock</td>
						</tr>
					<tr>
							<td class="attrib">Range Description</td>

							<td>Facing Bricks</td>
						</tr>
					</tbody>
		</table>
	</div>
</div>

