/*
Project Name: Ubislider
Version: 2.0.0.1
*/

/*================================================
=      1.  General Styles  		   		   	   	 =
================================================*/

body{
    font-family: 'Helvetica Neue', Helvetica,  sans-serif;
    background: #f0f0f0;
}

.header{
    text-align: center;
}
