<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Trizzy - Responsive Multi-Purpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Vasterad">
	<meta name="copyright" content="Vasterad">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-07T23:46:15+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#3ACF87;color:#FFFFFF;}
		::selection{background:#3ACF87;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#3ACF87;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -ms-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -webkit-gradient(linear, 0 0, 0 3ACF87%, from(#333333), to(#3ACF87));
			  background-image: -webkit-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: -o-linear-gradient(top, #3ACF87, #3ACF87);
			  background-image: linear-gradient(top, #3ACF87, #3ACF87);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3ACF87', endColorstr='#3ACF87', GradientType=0);
			  border-color: #3ACF87 #3ACF87 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #3ACF87 #3ACF87 #bfbfbf;
		  background-color: #3ACF87;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #333333;-moz-text-shadow:1px 1px 0px #333333;text-shadow:1px 1px 0px #333333;}
		#documenter_sidebar ul{border-top:1px solid #333333;}
		#documenter_sidebar ul a{border-top:1px solid #333333;border-bottom:1px solid #333333;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#3ACF87;color:#FFFFFF;border-top:1px solid #3ACF87;}
		#documenter_sidebar ul a.current{background:#3ACF87;color:#FFFFFF;border-top:1px solid #3ACF87;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-trizzy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#helpful_tips" title="Helpful Tips">Helpful Tips</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#mega_menu" title="Mega Menu">Mega Menu</a></li>
			<li><a href="http://dimsemenov.com/plugins/royal-slider/documentation/" title="Reoyal Slider" target="_blank">Royal Slider</a></li>
			<li><a href="assets/revoslider_docs/documentation.html" title="Revolution Slider" target="_blank">Revolution Slider</a></li>
			<li><a href="assets/showbiz_docs/documentation.html" title="Showbiz Carousel" target="_blank">Showbiz Carousel</a></li>
			<li><a href="#magnific_popup" title="Magnific Popup">Magnific Popup</a></li>
			<li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
			<li><a href="#icons_usage" title="Icons Usage">Icons Usage</a></li>
			<li><a href="#styles_switcher" title="Styles Switcher">Styles Switcher</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Vasterad 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Trizzy</h1>
	<h2>Responsive Multi-Purpose HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Vasterad</li>
	<li><a href="http://themeforest.net/user/Vasterad/">themeforest.net/user/Vasterad/</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#118;&#97;&#115;&#116;&#101;&#114;&#97;&#100;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#118;&#97;&#115;&#116;&#101;&#114;&#97;&#100;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for your purchase! If you have any questions that you feel should have been in this document, please log in using the account used to purchase the file and email via my user page contact form here. Thanks so much!
</br></br>
For questions on basic HTML, JavaScript or CSS editing - please give your question a quick Google or visit W3Schools as theme issues get top priority. You will need some knowledge of HTML/CSS to edit this theme.</p>
	</section>
	
	<section id="helpful_tips">
	<div class="page-header"><h3>Helpful Tips</h3><hr class="notop"></div>
<div class="alert alert-info" style="width: 600px;">
	Do not start from scratch, use an existing page I have created and modify it to learn how it works</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Quickly find what you&#39;re looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control+F.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Trying to locate/replace text, styles or code in themes? &quot;Find in Files&quot; command which is commonly found in any decent text editor which will save you hours of searching</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Getting an error message, chances are someone else has seen it too, try a google search for a quick fix.</div>
<br>
<div class="alert alert-info" style="width: 600px;">
	Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</div>
<br>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to re-explore the live demo for layouts, usage ideas and sample code before asking for support</div>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Astrum template is based on <a href="http://getskeleton.com/">Skeleton</a> - a small collection of CSS &amp; JS by <small><a href="http://www.davegamache.com">Dave Gamache</a></small> files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone. I modified Skeleton and adapted to 1180px grid.</p>
<p>
	The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<h5>
	<strong>Step 1: Add HTML container</strong></h5>
<pre class="prettyprint lang-html linenums">
<span class="com">&lt;!-- Container --&gt;</span>
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;container&quot;</span><span class="tag">&gt;&lt;/div&gt;</span>
<span class="com">&lt;!-- Container / End --&gt;</span></pre>
<h5>
	<strong>Step 2: Add columns (from one to sixteen</strong>)</h5>
<pre class="prettyprint lang-html linenums">
<span class="com">&lt;!-- Container --&gt;</span>
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;container&quot;</span><span class="tag">&gt;</span>
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;eight columns&quot;</span><span class="tag">&gt;</span><span class="pln">1/2 Column - Content Here</span><span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;eight columns&quot;</span><span class="tag">&gt;</span><span class="pln">1/2 Column - Content Here</span><span class="tag">&lt;/div&gt;</span>
<span class="tag">&lt;/div&gt;</span>
<span class="com">&lt;!-- Container / End --&gt;</span></pre>
<p>
	I added some examples - check bottom of the &quot;<strong>typography.html</strong>&quot; file. That&#39;ll help you a lot.</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	I used four CSS files in this template (all styles&#39;re imported in main file of CSS - style.css).&nbsp;By using of them, we can work round this. Those files also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the files below:</p>
<ol>
	<li>
		<strong>style.css</strong> - main css file + media query layouts</li>
	<li>
		<strong>base.css</strong> - contains the basic styles like reset, typography</li>
	<li>
		<strong>responsive.css</strong>&nbsp; - responsive grid</li>
	<li>
		<strong>icons.css</strong>&nbsp; - font awesome icons and glyphicons halflings styles</li>
</ol>
<p>
	The CSS files are separated into sections using:</p>
<pre class="prettyprint lang-css linenums">

<span class="com">/* --------------------------------------------------------------------------- */</span>
<span class="com">/* Section</span>
<span class="com"><span class="com">------------------------------------------------------------------------------</span> */</span>


<span class="com">/* Subsection</span>
<span class="com">------------------------------------*</span></pre>
</section>
<section id="mega_menu">
	<div class="page-header"><h3>Mega Menu</h3><hr class="notop"></div>
<p>
	Mega Menu is script is based on <a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish</a> with fully responsive grid system</p>
<p>
	<strong>You can use from one to six columns in mega menu:</strong></p>
<p>
	<img alt="" src="assets/images/image_2.png"  ></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;one-fourth-column&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;one-fourth-columns&quot;&lt;/div&gt;
&lt;div class=&quot;one-column&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;one-columns&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;two-columns&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;three-columns&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;four-columns&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;five-columns&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;six-column&quot;&gt;&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	<strong>Code Example</strong></p>
<pre class="prettyprint lang-html linenums">
 &lt;li&gt;
    &lt;a href=&quot;#&quot;&gt;Mega Menu&lt;/a&gt;
        &lt;div class=&quot;mega&quot;&gt;
            &lt;div class=&quot;mega-container&quot;&gt;

                 &lt;div class=&quot;one-column&quot;&gt;
                      &lt;ul&gt;
                           &lt;span class=&quot;mega-headline&quot;&gt;Link Section&lt;/span&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link #1&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link #1&lt;/a&gt;&lt;/li&gt;
                           &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link #1&lt;/a&gt;&lt;/li&gt;
                      &lt;/ul&gt;
                 &lt;/div&gt;

                 ...

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/a&gt;
&lt;/li&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="magnific_popup">
	<div class="page-header"><h3>Magnific Popup</h3><hr class="notop"></div>
<h5>
	Single Image Lightbox</h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;mfp-image&quot;</span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;image1a.jpg&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">title</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;The Cleaner&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">img</span></span><span class="pln"> </span><span class="attribute"><span class="atn">src</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image1b</span></span></span></code>.jpg&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span></code></pre>
<h5>
	&nbsp;</h5>
<h5>
	Lightbox Gallery</h5>
<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;mfp-gallery&quot;</span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image1a.jpg</span></span></span></code>&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">title</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;The Cleaner&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">img</span></span><span class="pln"> </span><span class="attribute"><span class="atn">src</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image1b.jpg</span></span></span></code>&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;
<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;mfp-gallery&quot;</span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image2a.jpg</span></span></span></code>&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">title</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;The Cleaner&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">img</span></span><span class="pln"> </span><span class="attribute"><span class="atn">src</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image2b.jpg</span></span></span></code>&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span></code>
</span></span></code><code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;mfp-gallery&quot;</span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image3a.jpg</span></span></span></code>&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">title</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;The Cleaner&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">img</span></span><span class="pln"> </span><span class="attribute"><span class="atn">src</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;<code class="xml html"><span class="tag"><span class="value"><span class="atv">image3b.jpg</span></span></span></code>&quot;</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span></code>
</pre>
<p>
	&nbsp;</p>
<h5>
	&nbsp;</h5>
<h5>
	Popup With Video or Map</h5>
<div class="highlight">
	<pre class="prettyprint lang-html linenums">
<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="attribute"><span class="atn">class</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;mfp-youtube&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;</span></span><span class="tag">&gt;</span></span><span class="pln">Open YouTube video</span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">br</span></span><span class="tag">&gt;</span></span></code>

<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="attribute"><span class="atn">class</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;</span></span></span></code><code class="xml html"><span class="tag"><span class="atv">mfp-</span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv">vimeo&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;https://vimeo.com/45830194&quot;</span></span><span class="tag">&gt;</span></span><span class="pln">Open Vimeo video</span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">br</span></span><span class="tag">&gt;</span></span></code>

<code class="xml html"><span class="tag"><span class="tag">&lt;</span><span class="title"><span class="tag">a</span></span><span class="pln"> </span><span class="attribute"><span class="atn">class</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;</span></span></span></code><code class="xml html"><span class="tag"><span class="atv">mfp</span></span></code><code class="xml html"><span class="tag"><span class="value"><span class="atv">-gmaps&quot;</span></span><span class="pln"> </span><span class="attribute"><span class="atn">href</span></span><span class="pun">=</span><span class="value"><span class="atv">&quot;https://maps.google.com/maps?q=221B+Baker+Street,+London,
+United+Kingdom&amp;amp;hl=en&amp;amp;t=v&amp;amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom&quot;</span></span><span class="tag">&gt;</span></span><span class="pln">Open Google Map</span><span class="tag"><span class="tag">&lt;/</span><span class="title"><span class="tag">a</span></span><span class="tag">&gt;</span></span></code></pre>
</div>
<p>
	&nbsp;</p>
<h5>
	Popup With Content</h5>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;popup-with-zoom-anim button color&quot; href=&quot;#small-dialog&quot; &gt;Open&lt;/a&gt;

&lt;div id=&quot;small-dialog&quot; class=&quot;zoom-anim-dialog mfp-hide&quot;&gt;
     &lt;h2&gt;Title&lt;/h2&gt;
     &lt;p&gt;Content Here&lt;/p&gt;
&lt;/div&gt;</pre>
</section>
<section id="contact_form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
<p>
	&nbsp;&nbsp; You don&#39;t have to know PHP. To change email adress, open &quot;<strong>contact.php</strong>&quot;, find and edit code below:</p>
<pre class="prettyprint lang-php linenums">
&nbsp;&nbsp;&nbsp; $to_Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &quot;&#105;&#110;&#102;&#111;&#64;&#118;&#97;&#115;&#116;&#101;&#114;&#97;&#100;&#46;&#99;&#111;&#109;&quot;; //Replace with your email address
&nbsp;&nbsp;&nbsp; $subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = &#39;Email from contact form on my page&#39;; //Subject line for emails</pre>
</section>
<section id="icons_usage">
	<div class="page-header"><h3>Icons Usage</h3><hr class="notop"></div>
<h5>
	Font Awesome is a @font-face iconset so you can change size and color of these icons by CSS.</h5>
<p>
	If you need more informations, please visit this site: <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a></p>
<pre class="prettyprint lang-html linenums">
<span><span class="com">&lt;!-- Icon --&gt;</span></span>
<span><span class="tag">&lt;</span><span class="start-tag"><span class="tag">i</span></span><span class="pln"> </span><span class="attribute-name"><span class="atn">class</span></span><span class="pun">=</span><span class="atv">&quot;fa fa</span><a class="attribute-value"><span class="atv">-home</span></a><span class="atv">&quot;</span><span class="tag">&gt;</span></span><span><span class="tag">&lt;/</span><span class="end-tag"><span class="tag">i</span></span><span class="tag">&gt;</span></span></pre>
<p class="L1">
	<span><span class="tag">You&#39;ll find list with all icons in<em> icons.html</em> page.</span></span></p>
</section>
<section id="styles_switcher">
	<div class="page-header"><h3>Styles Switcher</h3><hr class="notop"></div>
<h5>
	<strong>1. Main Color</strong></h5>
<p>
	You can use one of predefinied colors or build custom CSS with color you want.</p>
<div>
	<div class="syntaxhighlighter  plain" id="highlighter_486294">
		<div class="container">
			<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;link</span><span class="pln"> </span><span class="atn">rel</span><span class="pun">=</span><span class="atv">&quot;stylesheet&quot;</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">&quot;css/colors/green.css&quot;</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">&quot;colors&quot;</span><span class="tag">&gt;</span></pre>
		</div>
	</div>
</div>
<h5>
	<strong>2. Layout Style</strong></h5>
<p>
	To change layout style set <em><strong>boxed</strong></em> or<strong><em> fullwidth</em></strong> class for body</p>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;boxed&quot;</span><span class="tag">&gt;</span>
<span class="pln">...</span>
<span class="tag">&lt;/body&gt;</span></pre>
<pre class="prettyprint lang-html linenums">
<span class="tag">&lt;body</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;fullwidth&quot;</span><span class="tag">&gt;</span>
<span class="pln">...</span>
<span class="tag">&lt;/body&gt;</span></pre>
<p>
	&nbsp;</p>
<h5>
	<strong>3. Background</strong></h5>
<p>
	If you want to change background color/image, open &quot;base.css&quot; and modify on line 72 <strong><em>body.boxed</em></strong> class. I recommend <a href="http://subtlepatterns.com/">SubtlePatters</a> if you&#39;re looking for more patterns.</p>
<div class="alert" style="width: 600px;color: #b88918">
	Don&#39;t forget to remove switcher from yout site after finishing work.</div>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<div class="alert alert-info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</div>
<br>
<div class="alert alert-info">
	Photos are bought from PhotoDune and if you want to buy one just contact me and I&#39;ll provide you a link.</div>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p>
	If you have a more general question relating to the themes on ThemeForest, basic HTML/CSS/JavaScript related questions, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Best Regards,<br>
	<strong>Vasterad</strong></p>
</section>

	</div>
</body>
</html>