html {
  font-family: 'Open Sans', sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

body {
  margin: 0;
  background: #E5E5E5;
  height: 100%;
}


.solid-menus * {

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

}

.solid-menus {

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block;
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline;

  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  [hidden],
  template {
    display: none;
  }

  a {
    background-color: transparent;
    text-decoration: none;
  }

  a:link,
  a:visited {
    outline: 0;
    color: #333;
  }

  a:active,
  a:hover {
    outline: 0;
    color: #F92B61;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong {
    font-weight: bolder;
    color: #FDFDFD;
  }

  dfn {
    font-style: italic;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }

  img {
    max-width: 100%;
    height: auto;
    width: 100%;
    -webkit-transition: all 0.2s ease-in-out;
    border: none; /* for firefox */
  }

  svg:not(:root) {
    overflow: hidden;
  }

  figure {
    margin: 1em 40px;
  }

  hr {
    box-sizing: content-box;
    height: 0;
  }

  pre {
    overflow: auto;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  button {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    border: 0;
  }

  button[disabled],
  html input[disabled] {
    cursor: default;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input {
    line-height: normal;
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  legend {
    border: 0;
    padding: 0;
  }

  textarea {
    overflow: auto;
  }

  optgroup {
    font-weight: bold;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }
  td,
  th {
    padding: 0;
  }
  tr {
    display: table-row;
  }

  ul,
  ol {
    padding: 0;
    list-style: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 900;
  }

  h1 {
    font-size: 3.157em;
  }
  h2 {
    font-size: 2.369em;
  }
  h3 {
    font-size: 1.777em;
  }
  h4 {
    font-size: 1.333em;
  }
  h5 {
    font-size: 0.975em;
    line-height: 2.15;
  }
  h6 {
    font-size: 0.875em;
    padding: 0.25em 0.15em 0.25em 0.15em;
    line-height: 1.5em;
    color: #000000;
  }
  p,
  blockquote {
    font-size: 0.75em;
    line-height: 1.6;
    letter-spacing: 0.075em;
    margin: 0.5em 0 0.5em 0;
  }
  blockquote {
    
    padding: 0.75em 1em 0.75em 1em;
    background: #f0f0f0;

  }
  hr {
    clear: both;
    padding: 0;
    border: 0;
    margin: 1em 0;
    background: #E7E7E7;
    height: 2px;
  }

  ::-webkit-input-placeholder {
    font-style: italic;
  }
  :-moz-placeholder {

    font-style: italic;
  }
  ::-moz-placeholder {

    font-style: italic;
  }
  :-ms-input-placeholder {
    font-style: italic;
  }

}