

@call_out_bg: #414141;
@button_reveal_bg: #111111;

@theme_01: #980202;
@theme_01_rgba: rgba(152, 2, 2, 0.85);

@theme_02: #7f0101;
@theme_02_rgba: rgba(127, 1, 1, 0.85);

@theme_03: #824d06;
@theme_03_rgba: rgba(130, 77, 6, 0.85);

@theme_04: #6a3f05;
@theme_04_rgba: rgba(106, 63, 5, 0.85);

@theme_05: #07850d;
@theme_05_rgba: rgba(7, 133, 13, 0.85);

@theme_06: #056d0b;
@theme_06_rgba: rgba(5, 109, 11, 0.85);

@theme_07: #0a818b;
@theme_07_rgba: rgba(10, 129, 139, 0.85);

@theme_08: #096b73;
@theme_08_rgba: rgba(9, 107, 115, 0.85);

@theme_09: #17529f;
@theme_09_rgba: rgba(23, 82, 159, 0.85);

@theme_10: #144788;
@theme_10_rgba: rgba(20, 71, 136, 0.85);

@theme_11: #3a0882;
@theme_11_rgba: rgba(58, 8, 130, 0.85);

@theme_12: #2f076a;
@theme_12_rgba: rgba(47, 7, 106, 0.85);

@theme_13: #830760;
@theme_13_rgba: rgba(131, 7, 96, 0.85);

@theme_14: #6b064f;
@theme_14_rgba: rgba(107, 6, 79, 0.85);

@theme_15: #625409;
@theme_15_rgba: rgba(98, 84, 9, 0.85);

@theme_16: #4b4007;
@theme_16_rgba: rgba(98, 84, 9, 0.85);

@gradient_01: linear-gradient(to bottom, #a73737 , #7a2828);

/* --- */

@base_font: "Open Sans";
@header_font: "Lato";

@tab_marker_label_bg: #FFF;							
@transparent: rgba(0,0,0,0);						
@tab_content_bg: #FFF;								
@text_color: #494227;
@text_color_wd10: darken(white, 5%);								
@border_radius: 5px;
@border_radius_10: 10px;								
@border_separator: rgba(0, 0, 0, 0.15);				
@white: white;

@default: #03a9f4;
@muted: #868686;
@alternate: #06B2A2;
@success: #0B9936;
@info: #0583BB;
@danger: #D0380B;
@caution: #DD840D;
@warning: #EC4848;

@theme09: #07184D;
@theme10: #AE0F57;
@theme11: #628A13;
@theme12: #563072;
@theme13: #99690A;
@theme14: #F16798;
@theme15: #B57B3F;
@theme16: #BA8307; 

@th_color: #FFE593;
@th_color_light: lighten(@th_color, 5%);
@td_border: #C8C8C8;

@form_element_border: darken(#ddd, 10%);
@form_border_radius: 4px;
@placeholder_text: #ddd;

@image_container_shadow: 1px 2px 2px #757575;
@overlay_bg: rgba(0, 0, 0, 0.75);
@watermark_color: lighten(gray, 37%);

@tab14_height: 225px;