
.solid-menus {

	.l-group:after {
		
		content: "";
		height: 0;
		display: table;
		clear: both;
		visibility: hidden;

	}

	/* Helper Class */

	.l-none {

		display: none;

	}

	.l-block {

		display: block;

	}

	/* flex */

	.l-flex {

		display: flex;

	}

	/* floats */


	.l-float-left {

		float: left !important;
		
	}

	.l-float-right {

		float: right !important;

	}

	.l-float-none {

		float: none;

	}

	.l-align-center {

		text-align: center;

	}

	.l-align-right {

		text-align: right;

	}

	.l-text-indent {

		text-indent: 1.50em;

	}

	.l-va-top {

		vertical-align: top;

	}

	/* General Layout */

	.l-container {

		margin: 0 auto;

	}

	.l-inline-list > li {

		display: inline-block;

	}

	.l-floated-list li {

		float: left;
		margin: 5px 8px 5px 0;

	}

	.l-vertical-list > li {

		display: block;

	}

	.l-float-clear {

		clear: both;

	}

	.l-pos-r {

		position: relative;

	}

	.l-pos-a {

		position: absolute;

	}

	.l-floated-image {

		margin: 0.15em 1em 0em 0;

	}

	.l-floated-image-mr {

		margin: 0.15em 1.25em 0 0;

	}

	.l-overflow-hidden {

		overflow: hidden;

	}

	.l-pull-right {

		left: auto;
		right: 1px;
		margin-right: -1px;

	}


	.l-one-col > li, 
	.l-two-cols > li, 
	.l-three-cols > li, 
	.l-four-cols > li, 
	.l-five-cols > li,
	.l-six-cols > li {

		float: left !important;

	} 

	.l-one-third-col, 
	.l-two-third-col, 
	.l-one-third-col-r, 
	.l-two-third-col-r {

		float: left;

	}

	.l-no-pad-left {

		padding-left: 0;

	}

	.l-one-col > li {

		width: 100%;
		margin-bottom: 0.35em;

	}

	.l-two-cols > li {

		width: 47%;
		margin: 0 5.5% 1.15% 0%;
		padding-right: 1%;

	}

		.l-two-cols > li:nth-child(2n+2) {

			margin-right: 0;

		}

	.l-three-cols > li {

		width: 31%;
		margin: 0 3.5% 2% 0;

	}

		.l-three-cols > li:nth-child(3n+3) {

			margin-right: 0;

		}

	.l-four-cols > li {

		width: 22.59125%;
		margin: 0 3.21% 1% 0;

	}

		.l-four-cols > li:nth-child(4n+4) {

			margin-right: 0;	

		}

	.l-five-cols > li {

		width: 17.9125%;
		margin: 0 2.48% 0.15% 0;

	}

		.l-five-cols > li:nth-child(5n+5) {

			margin-right: 0;

		}

	.l-six-cols > li {

		width: 15.2512%;
		margin: 0 1.25% 0.15% 0;

	}


	/* Special Columns */

	.l-one-third-col {

		width: 32.90%;
		margin: 0 2.5% 1% 1%;

	}

	.l-two-third-col {

		width: 61.91667%;
		margin: 0 0 0 1.65%;

	}

	.l-one-third-col-r {

		width: 31.58333%;
		margin-right: 1%;

	}

	.l-two-third-col-r {

		width: 63.91667%;
		margin-right: 2.5%;
		padding-right: 2.5%;

	}

	/* layout table cell */

	.l-table-cell > li {

		display: table-cell;

	}

}