@media (max-width: 968px) {

	div#wrapper {

		width: 660px;
		font-size: 110%;
		
	}

	.solid-menus {

		div#navigation {

			height: auto;
			-webkit-border-radius: 0;
			        border-radius: 0;
			background: none !important;

		}

		#navigation .main-nav,
		#navigation .main-nav ul {

			padding: 0;

		}

		#navigation .main-nav > li {

			background: #222;
			position: relative;
			width: 100%;
			-webkit-border-radius: 0;
			        border-radius: 0;
			display: block;

		}

		#navigation .main-nav.trigger-hover > li:nth-child(1n+2):hover > a,
		#navigation .main-nav.trigger-click > li.is-click-active:nth-child(1n+2) > a {

			background: #898989;
			color: white; 

		}

		#navigation .main-nav > li#menu {

			background: #121111;
			display: block;
		
		}

		#navigation .main-nav > li#menu a {

			text-shadow: none;
			color: white;
		
		}

		#navigation .main-nav {

			&.main-nav-first-only {

				> li {

					&:nth-child(1n+2) {

						display: none !important;

					}

				}

			}

		}

		/* absolutely positioned sub-menus, cover other menus */
		
		#navigation .main-nav.trigger-hover > li:hover .sub-menu-1,
		#navigation .main-nav.trigger-click > li.is-click-active .sub-menu-1  {

			position: absolute;
			top: 44px;
			left: 0;
			z-index: 15;
			box-shadow: none;
			display: block;

		}

		/* non absolutely position sub-menus, does not cover other menus */

		#navigation .main-nav.uncover.trigger-hover > li:hover .sub-menu-1,
		#navigation .main-nav.uncover.trigger-click > li.is-click-active .sub-menu-1  { 

			position: static;
			top: 0;
			left: 0;
			display: block;
		
		}

		#navigation .main-nav.trigger-hover > li.is-not-active {

			> a > i {

				transform: rotateZ(0) !important;

			}

			.sub-menu-1 { //for mobile
		
				display: none !important;
			}

		}

		#navigation .main-nav > li:hover > a {

			color: #fff;

		}

		#navigation .main-nav.trigger-click > li:nth-child(1n+2):hover > a {

	  		background: darken(white, 50%);
		
		}

		#navigation .main-nav.trigger-hover > li:nth-child(1n+2):hover > a > i,
		#navigation .main-nav.trigger-click > li.is-click-active > a > i {
			
			transform: rotateZ(180deg);

		}

		#navigation .main-nav.trigger-hover > li > a > i {

			transform: rotateZ(0deg);

		}

		#navigation .main-nav > li#menu:hover > a {

			border: 0;

		}

		#navigation .main-nav > li > a > i[class^="fa"] {

			position: absolute;
			top: 13px;
			right: 15px;

		}

		#navigation .main-nav .sub-menu-1 {

			width: 100%;
			position: static;
			padding: 1.25em 1em !important;
			-webkit-border-radius: 0;
			        border-radius: 0;
			display: none;
			-webkit-box-shadow: none;
			        box-shadow: none;
			overflow: hidden;

			border: 1px solid gray;
			background: white !important;

		}

		#navigation .main-nav .side-menu-wide {

			display: none;

		}

		/* home-menu */

		.main-nav .home-menu {

			padding: 0;
			border: 0;
		}

		.main-nav .home-menu > ul > li {

			width: 25%;
			margin: 0 0 1% 0;
			float: left;
			text-align: center;

		}

		.main-nav .home-menu > ul > li a, 
		.main-nav .home-menu > ul > li span {

			display: block;
			text-align: center;

		}

		.main-nav .home-menu > ul > li i {

			margin: 0.15em 0;

		}


		.main-nav .home-menu > ul > li:hover a {

			color: white;

		}

		/* drop-down (About) */

		.main-nav .sub-menu-1.drop-down > ul > li {

			width: 33.33%;
			margin: 0 0 1.1% 0;
			float: left;

		}

		
		/* multi-drop (Services) */

		.main-nav li.has-sub-menu { 
			
			padding-right: 0;
		
		}

		.main-nav .side-menu {

			background: rgb(250, 250, 250);
	  		padding: 1em 0;
	  		-webkit-box-shadow: none;
	  		        box-shadow: none;
	  		width: 100%;
			border: 0;
			-webkit-border-radius: 0;
			        border-radius: 0;
			position: static;

		}

		.main-nav .sub-menu-2, 
		.main-nav .sub-menu-3,
		.main-nav .sub-menu-4,
		.main-nav .sub-menu-5, 
		.main-nav .sub-menu-6,
		.main-nav .sub-menu-7 {

			margin-bottom: 1em;
			padding: 1em;

		}

		.main-nav .sub-menu-2 {

			border: 1px solid #d2d2d2;

		}

		.main-nav .sub-menu-3,
		.main-nav .sub-menu-4,
		.main-nav .sub-menu-5,
		.main-nav .sub-menu-6,
		.main-nav .sub-menu-7 {

			border-left: 1px solid #D2D2D2;
			border-right: 1px solid #D2D2D2;
			border-bottom: 1px solid #D2D2D2;

		}

		#navigation .main-nav .side-menu a {

	   	 	padding-left: 0.85em;

		}

		/* cols */

		.l-four-cols > li {

			width: 48%;
			margin-right: 1%;

		}

		.l-five-cols > li {

			width: 31%;
			margin-right: 1.5%;

		}

		.l-six-cols > li {

			width: 24%;
			margin-right: 1.25%;

			&:nth-child(4n+4) {

				margin-right: 0;

			}

		}

		.main-nav .full-width .slider-images li {

			padding: 3px !important;

		}

		.main-nav .full-width > ul > li {

			padding: 0;
		  	float: left;
		  	border: 0;

		}

		.full-width .list > li:hover { 

			-webkit-border-radius: 0; 
			        border-radius: 0;

		}

		/* gallery (Best Deals) */

		#navigation .main-nav .sub-menu-1.gallery {

			padding: 1.5em;

		}


		#navigation .main-nav .gallery .simple-list-numbered {

			padding-left: 2em;

		}

		/* tabs (Brands) */

		#navigation .main-nav .sub-menu-1.tabs {
	    
	    	padding: 1em;

		}

		.main-nav .tabs .tab-marker label {

			-webkit-transform: translateY(0);

		}

		.main-nav .tabs .tab-marker [type="radio"]:checked ~ label, 
		.main-nav .tabs .tab-content {

			-webkit-box-shadow: none;
			        box-shadow: none;

		}

		.main-nav .tab-marker.tab-marker-flex {

			display: block;

		}

		.main-nav .tabs .tab-menu td li {

			width: 100%;
			margin-bottom: 4px;
			
		}

		.main-nav .tabs .tab-content {

			position: relative;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-bottom: 2px solid rgb(228, 228, 228);

		}


		/* social (Social) */

		.main-nav .social > ul > li {

			width: 48%;
			margin: 0 0 0 1.5%;
			float: left;

		}


		.main-nav .social-inline > ul > li {

			width: 100%;
			white-space: normal !important;

		}

		.main-nav .social.social-inline ul.l-inline-list > li {

			min-width: 24%;

		}

		/* blog */

		#navigation .main-nav .sub-menu-1.blog, 
		#navigation .main-nav .sub-menu-1.sign-up { 

			padding: 1.5em;

		}


		span.tri-right {

			display: none;

		}

		#pricing-section {

			.l-four-cols > li {

				width: 49%;
				margin-right: 2%;

				&:nth-child(2n+2) {

					margin-right: 0;

				}

			}
			
		}

		.pricing-container .pricing-list li {

			padding: 0 1em !important;

		}

		/* theme-changer */

		#theme-changer {

			display: none;

		}

		#book-category-section {
			
			#book-category {

				display: block;
				width: 100%;

			}

			.tab-marker {

				display: none;

			}

		}

	}

}

@media (max-width: 660px) {

	div#wrapper {

		width: 460px;

	}

	.solid-menus {

		/* home-menu */

		.main-nav td.home-menu > ul > li,
		.main-nav div.sub-menu-1.drop-down > ul > li, 
		.main-nav div.social > ul > li  {

			width: 48%;
			text-align: left;
			margin: 0 1% 1% 0;
			padding: 0.1em 0;
			float: left;

		}

		#navigation .main-nav td.home-menu > ul > li a,
		#navigation .main-nav td.home-menu > ul > li span {
	    
	    	display: inline-block;
	    
		} 

		#navigation .main-nav td.home-menu > ul > li span.link-text {

			margin-left: 0.75em;

		}

		/* cols */

		.l-five-cols > li {

			width: 100% !important;

		}

		.l-six-cols > li {

			width: 49% !important;
			margin-right: 1%;

		}

		/* full-width (Partners) */

		.main-nav div.full-width > ul > li {

			border-right: 0;

		}

		/* tabs, four cols to two cols */
		
		.main-nav div.tabs td.tab-content ul.l-four-cols > li { /* 4 cols to 2 cols */

			width: 45%;
			margin: 0 3% 2% 0.75%;

		}

		.main-nav div.tabs tr.tab-menu td li {

			width: 100%;

		}

		/* gallery */

		.main-nav div.gallery .l-two-third-col-r {

			width: 100%;
			
		}

		.main-nav div.gallery .l-one-third-col-r {

			width: 100%;

		}

		.main-nav div.tabs td.tab-content ul.l-two-cols > li, 
		.main-nav div.tabs td.tab-content ul.l-three-cols > li {

			width: 100%;

		}

		#book-category-content {

			.panel {

				min-height: 365px;

			}

			.book-author {

				font-size: 90%;

			}
			

		}
	
	}
}

@media (max-width: 520px) {

	div#wrapper {

		width: 420px;

	}

	.solid-menus {
	
		/* home-menu, dropdown */

		.main-nav ul.l-two-cols > li,
		.main-nav ul.l-three-cols > li,
		.main-nav ul.l-four-cols > li,
		.main-nav ul.l-five-cols > li,
		.main-nav ul.l-six-cols > li,
		.main-nav ul.l-table-cell > li,
		.main-nav td.home-menu > ul > li,
		.main-nav div.sub-menu-1.drop-down > ul > li,
		.main-nav div.sub-menu-2.side-menu > ul > li,
		.main-nav div.gallery .l-three-cols li,
		.main-nav div.social > ul > li,
		.main-nav div.tabs td.tab-content ul.l-four-cols > li {

			width: 100% !important;

		}

		#navigation .home-menu {

			padding: 0;

		}

		#navigation .main-nav .full-width > ul > li {

		-webkit-border-radius: 0;
			        border-radius: 0;
		  	padding: 0;
			font-size: 105%;

		}

		#navigation .main-nav .full-width ul.list > li:hover {
		
			-webkit-border-radius: 0;
		
			        border-radius: 0;

		}

		.main-nav .gallery .l-three-cols li {

			margin: 0 0 1.5% 0;

		}

		.tabs .tab-content img {

			width: 100%;
			margin-bottom: 1em;

		}

		.main-nav .social.social-inline ul.l-inline-list > li {

			display: block;

		}

		.btn.btn-min-width {

			width: 100% !important;

		}

		h6 {

			font-size: 102% !important;

		}

	}

}

@media (max-width: 414px) {

	div#wrapper {

		width: 360px;

	}

	.solid-menus {

		.category-list > li {

			padding-left: 0 !important;

		}
	
	}
}

@media (max-width: 360px) {

	div#wrapper {

		width: 300px;

	}

	.solid-menus {
	
		.main-nav .sub-menu-3,
		.main-nav .sub-menu-4, 
		.main-nav .sub-menu-5, 
		.main-nav .sub-menu-6, 
		.main-nav .sub-menu-7 {

			padding: 0.5em;
			
		}

		.multi-drop .has-sub-menu .menu-links {
	  		
	  		padding: 0.2em 0.15em 0 1em;
	  		
		}

		.multi-drop > ul > li > .menu-links {

			padding-left: 1em;

		}

		.multi-drop .has-sub-menu .sub-menu-4 .menu-links, /* the demo has only 4 sub-menus on multi-drop */ 
		.multi-drop .has-sub-menu .sub-menu-5 .menu-links,
		.multi-drop .has-sub-menu .sub-menu-6 .menu-links,
		.multi-drop .has-sub-menu .sub-menu-7 .menu-links {

			margin-left: -5px;

		}

		h6 {

			font-size: 103% !important;

		}

	}

}

@media (max-width: 213px) {

	div#wrapper {

		width: 207px;
		
	}

	.solid-menus {
	
		.main-nav .full-width > ul > li {

			width: 100%;
			margin-left: -1em;
			padding-left: 0;
		  
		}

	}

}