@import url('global_variables.less');

	/* pricing */

	.pricing-container {

		margin-bottom: 1em;
		position: relative;
		padding-bottom: 1em;
		text-align: center;
		box-shadow: 0 1px 1px rgba(0,0,0,0.45);
		border-top: 1px solid #DFDFDF;
		transition: all 0.5s ease-in-out;

		.pricing-header {

			background: white;
			color: black;
			font-size: 1.15em;
			padding: 0.75em;

			.pricing-title {
	
				line-height: 1;
				margin: 0;

			}

		}

		.pricing-body {

			position: relative;
			margin-bottom: 1em;

			.pricing-content {

				color: @white;
				font-weight: bold;

				.pricing-block {

					padding: 1em;
					background: #e3ecf2;
					color: #2a3744;


					.pricing-primary {
						
						font-size: 2.75em;

					}

					.pricing-secondary {

						vertical-align: top;
						font-size: 1.5em;
						line-height: 50px;

					}

				}

			}

		}

		.pricing-list {

			padding: 0 1em;

			li {

				font-size: 0.75em;
				text-align: left;
				border-bottom: 1px solid #ECECEC;
				
			}

		}

		.pricing-footer {

			margin-top: 1em;

			a {

				padding: 0.25em 0.75em;
				color: white;
				font-size: 0.85em;

			}

		}

	}
