
/* wrapper */

#wrapper {

	margin: 10px auto;
	width: 960px;

}

.solid-menus {

	.bold {

		font-weight: bold;

	}

	.small-font {

	    font-size: 0.7em;

	}

	.medium-font {

	    font-size: 0.85em;

	}

	.big-font {

	    font-size: 1.1em;

	}

	.very-big-font {

	    font-size: 2em;

	}

	/* background */

	.bg-gray {

		background: lighten(gray, 40%);

	}

	/* element widths */

	.w-5 {

		width: 5%;

	}

	.w-10 {

		width: 10%;

	}

	.w-16 {

		width: 16.6666667%;

	}

	.w-20 {

		width: 20%;

	}

	.w-25 {

		width: 25%;

	}

	.w-27-5 {

		width: 27.5%;

	}

	.w-30 {

		width: 30%;

	}

	.w-40 {

		width: 40%;

	}

	.w-50 {

		width: 50%;

	}

	.w-60 {

		width: 60%;

	}

	.w-70 {
		
		width: 70%;

	}

	.w-80 {
		
		width: 80%;

	}

	.w-90 {

		width: 90%;

	}

	.w-100 {

		width: 100%;

	}

	.w-200 {

		width: 200%

	}

	.w-300 {

		width: 300%;

	}

	.w-400 {

		width: 400%;

	}

	.w-500 {

		width: 500%;

	}

	.lh-125 {

		line-height: 1.25;

	}
	/* margins */

	.margin-0 {

		margin: 0 !important;

	}

	.margin-1 {

		margin: 1em;
	}

	.margin-right-0 {

		margin-right: 0 !important;

	}

	.margin-top-1 {

		margin-top: 1em !important;

	}

	.margin-top-half {

		margin-top: 0.5em;

	}

	/* padding */

	.padding-0 {

		padding: 0 !important;

	}

	.padding-top-0 {

		padding-top: 0 !important;

	}

	.padding-top-1 {

		padding-top: 1em;

	}

	.padding-right-1 {

		padding-right: 1em;

	}

	.padding-left-1 {

		padding-left: 1em !important;

	}

	.padding-bottom-1 {

		padding-bottom: 1em;

	}

	.padding-left-half {

		padding-left: 0.5em;

	}

	/* offsets */

	.pull-up-5 {

		margin-top: -5px;

	}

	.pull-up-10 {

		margin-top: -10px;

	}

	/* alignments */

	.justify {

		text-align: justify;

	}

	/* visibility */

	.visible {

		display: block;

	}

	/* texts */

	.line-through {

		text-decoration: line-through;
		color: lighten(gray, 20%);

	}

	/* wrapping */

	.ws-normal {

		white-space: normal;

	}

	.normal-wrap > li {

		white-space: normal !important;

	}

	.no-wrap > li {

		white-space: nowrap;

	}

	/* borders */

	.no-border-radius {

		border-radius: 0 !important;

	}

	.border-0 {
		
		border: 0;

	}

	.border {

		border: 1px solid #fff;
		-webkit-border-radius: 10px;
		   -moz-border-radius: 10px;
		        border-radius: 10px;

	}

	.bordered {

		padding: 0.75em 0.5em 0em 0.75em;
		border: 2px solid white;

	}

	.bordered-gray {

		border: 1px solid lighten(gray, 35%) !important;

	}

	.bordered-top {

		border-top: 1px solid #EDEDED;

	}

	.bordered-bottom {

		border-bottom: 1px solid #EDEDED;

	}

		.bordered-bottom-thick {

			border-bottom: 3px solid #EDEDED;

		}

		.bordered-bottom-thicker {

			border-bottom: 5px solid #EDEDED;

		}

	.bordered-right {

		border-right: 1px solid #DBDBDB;

	}

	.bordered-left {

		border-left: 1px solid #ececec;

	}

	/* background */

	.no-background {

		background: none !important;
		box-shadow: none !important;

	}

	/* box-shadow */

	.no-box-shadow {

		box-shadow: none !important;

	}

	.no-transition {

		transition: none !important;

	}

	.no-transform {

		transform: none !important;

	}

	.text-info {

		color: @info;

	}

	.text-muted {

		color: @muted;

	}

	.text-danger {

		color: @danger;

	}

	/* navigation container */

	#navigation {

		background: #222222;
		color: #1F1E1E;
		width: 100%;
		height: 40px;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;

	}

	/* main title */

	.main-title { 

		margin: 20px auto;

	}

	/* Main Navigation */

	.main-nav {

		position: relative;
		padding: 0 0.6em 0 0.6em;

		-webkit-perspective: 2500px;
	  	-moz-perspective: 2500px;
		     perspective: 2500px;
		z-index: 20;

	}

	.main-nav > li#home:hover {

	  background: #FEFEFE;
	  
	}

	#menu {

		display: none;

	}

	#menu i {

		transform: rotateZ(0) !important;

	}

	.main-nav > li { /* main-menu, home, about, services, etc */
		
		float: left;
		position: relative;
		font-size: 0.95em;
		/* border: 1px solid transparent; */    
		line-height: 2.65em;

	}

	.main-nav > li .sub-menu-1.is-hidden {

		display: none;

	}

	.main-nav > li:last-child {

		float: right;

	}
		
	.main-nav > li > a {

		display: block;
		color: #fff;

	}

	.main-nav > li > a > i { /* font-awesome container */

		width: 0.65em;
		margin: 0;
		-webkit-transition: all 0.3s linear;
		   -moz-transition: all 0.3s linear;
		     -o-transition: all 0.3s linear;
		        transition: all 0.3s linear;

	}

	.main-nav > li {

		.home {

			left: 0;

		}
		
		&.static {

			position: static;

			.home {

				left: 0.625em;

			}

		}
		
	}

	ul.main-nav .has-sub-menu {

	  padding-right: 7px;
	  
	}


	/* links */

	.menu-links {

		padding: 0 1em;
		

		display: block;

	}

	/* home-menu */

	.home-menu .menu-links {

		padding: 0 1.75em 0 1.75em;
		
	}

	.drop-down .menu-links, .multi-drop .menu-links {

		padding: 0.1em 1.75em 0.1em 1.75em;

	}


	.menu-links .has-sub-menu { /* if menu-link has dropdown */

		 padding-right: 6px;
		
	}

	.tri-right {

		width: 0;
		height: 0;

		border-top: 1.15em solid transparent;
		border-bottom: 1em solid transparent;
		border-right: 1.15em solid transparent;

		
		border-left: 0.75em solid rgb(34, 34, 34);

		right: -22px;
		top: 0;
		z-index: 10;
		visibility: hidden;

	}

	/* Sub-menu 1 */

	.sub-menu-1 > ul > li, .sub-menu-2 > ul > li {

		white-space: nowrap;
		font-size: 0.95em;

	}

	.sub-menu-1 ul > li.no-wrap, .sub-menu-2 ul > li.no-wrap {

		white-space: normal;
		overflow: hidden;

	}  

	.sub-menu-1 {
		
		position: absolute;
		top: 40px;
		display: none;
		-webkit-border-bottom-left-radius: 7px;
		   -moz-border-radius-bottomleft: 7px;
		        border-bottom-left-radius: 7px;
		-webkit-border-bottom-right-radius: 7px;
		   -moz-border-radius-bottomright: 7px;
		        border-bottom-right-radius: 7px;

	}

	.sub-menu-1.dropdown > ul > li {

		position: relative;

	}

	.sub-menu-1.multi-drop > ul > li {

		position: relative;
		
	}

	.sub-menu-1.home > ul > li {

		 position: static;

	}

	/* Sub Menu 2, Sub Menu 3 ... Sub Menu 7 */

	.sub-menu-2, .sub-menu-3, 
	.sub-menu-4, .sub-menu-5,
	.sub-menu-6, .sub-menu-7 {

		display: none;

	 	-webkit-animation: slideLeft 0.3s ease;
	 	   -moz-animation: slideLeft 0.3s ease;
	 	     -o-animation: slideLeft 0.3s ease;
	 	     animation: slideLeft 0.3s ease;
		
	}

	.border-radius-br {

		-webkit-border-bottom-right-radius: 6px;
		   -moz-border-radius-bottomright: 6px;
		        border-bottom-right-radius: 6px;
		
	}

	.border-radius-bl {

		-webkit-border-bottom-left-radius: 6px;
		   -moz-border-radius-bottomleft: 6px;
		        border-bottom-left-radius: 6px;
		
	}


	.sub-menu-2 > ul > li, .sub-menu-3 > ul > li {

		position: relative;
		white-space: nowrap;

	}

	/* SIDE MENU */

	.drop-down.side-menu {

		position: absolute;
		padding: 0 0 0.5em 0;
		left: 100%; /* adjust this value to fit your needs, multi-dropdown side-menu */
		top: 0;
		background: #FFFFFF;

	}

	.drop-down.side-menu li {

		line-height: 2.35em;

	}

	.drop-down.side-menu > ul > li a {
	  
	  color: #333;

	}

	/* SIDE MENU WIDE */

	.side-menu-wide {

		padding: 0.75em 1.5em 0.5em 1.5em;
		display: none;
		background: #fff;
		vertical-align: top;
		-webkit-box-shadow: -1px 1px 10px 0px rgb(168, 168, 168);
		   -moz-box-shadow: -1px 1px 10px 0px rgb(168, 168, 168);
		        box-shadow: -1px 1px 10px 0px rgb(168, 168, 168);
	      
	}

	.side-menu-wide h5, .gallery h5 {

		color: #333;
		border-bottom: 2px solid #666;
		font-family: "Lato", sans-serif;
		letter-spacing: 0.0375em;
		margin-bottom: 0.75em;
		line-height: 1.75;
		text-shadow: 1px 1px 1px #EDEDED;

	}

	.side-menu-wide h6 {

		color: #333;

	}

	.side-menu-wide .read-more:link, .side-menu-wide .read-more:visited {

		color: rgb(116, 116, 116);

	}

	.side-menu-wide .read-more:hover, .side-menu-wide .read-more:active {

		color: #E53400;

	}

	.side-menu-wide .read-more-paragraph:link, 
	.side-menu-wide .read-more-paragraph:visited {

		font-weight: bold;
		font-size: 90%;
		text-transform: uppercase;

	}

	.side-menu-wide .menu-links {

		line-height: 1.75em;
		font-size: 0.82em;
		padding: 0;
		color: #333;

	}

	li.is-active {

		background: #222;

	}

	.side-menu-wide.is-active {

		display: table-cell; 
		-webkit-border-bottom-right-radius: 6px; 
		   -moz-border-radius-bottomright: 6px; 
		        border-bottom-right-radius: 6px;

	}

	/* lists */

	.list-decimal {

		list-style: decimal;

	}

	.category-list li {

		border-bottom: 1px solid #F2F2F2;

	}

	.category-list li:last-child {

		border-bottom: 0;

	}

	.specs {

		padding-left: 0.15em;

	}


	ul.specs li {

		line-height: 1.75em;
		color: #333;

	}

	.swivel-lists {

		perspective: 1500px;
		transform-style: preserve-3d;

	}

	.swivel-lists > li {

		background: white;
		display: none;

	}

	.topic-lists > li {

		line-height: 1.85;

	}
	/* panels */

	.panel {

		border: 1px solid rgb(255, 255, 255);
		position: relative;

	}

	.panel-with-padding {

		padding: 1em;

	}

	.panel-with-padding-small {

		padding: 0.5em 0.75em 0.5em 0.75em;

	}


	.panel-min-height {

		min-height: 225px;
	}

	.panel-rounded-corners {
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		        border-radius: 5px;

	}

	.panel footer {
		
	    line-height: 1.25em;
	    padding: 0em 0.4em 1em 0.4em;
	    font-weight: bold;
	    font-size: 0.875em;
	    margin: 0;
	    text-align: center;
	    color: #333;

	}

	/* fly-leafs */

	.fly-leaf {

		padding: 0em 0.55em 0 0.55em;
		position: absolute;
		top: -5px;
		left: 28px;
		font-size: 0.75em;
		z-index: 9;
		line-height: 2em;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
		        border-radius: 4px;

	}

	/* div container */

	.home, .drop-down, .multi-drop, .social, .full-width, .gallery, .tabs, .blog, .sign-up {
		
		-webkit-box-shadow: 1px 1px 1px rgb(190, 190, 190);
		   -moz-box-shadow: 1px 1px 1px rgb(190, 190, 190);
		        box-shadow: 1px 1px 1px rgb(190, 190, 190);

		background: #fff;

	}

	.drop-down, .multi-drop, .social {

		margin-left: 0;

	}

	.blog, .sign-up {

	  	margin-right: -1px;

	}

	/* home */

	.home {

		width: 940px;
		left: 0.625em;
		top: 40px;

		/* width: 98%; */

		&.home-two-thirds {

			width: 626px;

		}

	}

	.home .home-menu {

		width: 170px; 
		vertical-align: top;
		padding: 0.5em 0 0.5em 0;
		background: #fff;

	}

	.home .home-menu.home-menu-wide {

		width: 188px;

	}

	.home .sub-menu-2 {

		position: relative;

	}

	.home-menu li {

		line-height: 2.25em;
		font-size: 0.95em;
		position: relative;

	}

	.home h6 {

		letter-spacing: 0.025em;

		text-shadow: 1px 1px 1px rgb(236, 236, 236);

	}

	.home > ul > li > a > i {

		margin-right: 0.275em;

	}

	/* drop downs */

	.drop-down {

		padding: 0.5em 0 0.5em 0;

	}

	.drop-down li {

		line-height: 2.25em;

	}

	/* specific portions on mega-menu (home) */

	.software p {

		margin: 0.5em 0 0 0;

	}

	.networking h6 {

		min-height: 6.25em;
		

		font-weight: normal;
		
	}

	.printers img {

		padding: 1em;
		border-top: 0;
		border-left: 0;
		border-right: 0;

	}


	/* MULTI - DROP */

	.multi-drop, .side-menu {

		min-width: 180px;
		padding: 0.5em 0 0.5em 0;
		-webkit-border-bottom-right-radius: 0;
		   -moz-border-radius-bottomright: 0;
		        border-bottom-right-radius: 0;

	}

	.multi-drop li {

		line-height: 2.25em;

	}

	.multi-drop .has-sub-menu i {

		top: 9px;
		

		right: -5px;

	}

	.multi-drop .has-sub-menu .menu-links {

		padding: 0 2em 0 1.75em;

	}

	/* FULL WIDTH */

	.full-width {

		width: 940px; /* customize to fit your needs */
		padding: 1em;
		left: 9px;
		top: 40px;

	}

	.full-width.full-width-half {

		width: 380px;
		left: 0;

	}

	.full-width.full-width-pad-half li {

		padding-left: 0.5em;
		padding-right: 0.5em;

	}

	.full-width > ul > li {

		padding: 0 0.75em;
		float: none;

	}

	.full-width.full-width-fixed-w > ul > li {

		width: 17.251685em;

	}

	.full-width.full-width-nb > ul > li {

		border-right: 0;

	}

	.full-width > ul > li:last-child {

		border-right: 0;

	}

	.full-width li {

		line-height: 2em;
		font-size: 0.95em;

	}

	/* SOCIAL */

	.social {

		padding: 1em 1em 1em 1.5em;
		width: 400px;

	}

	.social.social-inline {

		padding: 0.5em !important;
		width: 940px;

	}

	.social ul.l-vertical-list > li {

		padding: 0.25em;
		
	}


	.social img {

		vertical-align: middle;
		margin: 0 1em 0 0;
		max-width: none;

	}


	/* GALLERY - Best Deals */

	.gallery {

		width: 780px;
		left: 140px;
		padding: 0.75em 0.75em 1.25em 1.5em;
		
	}

	.gallery h5.highlight {

		background: #198B86;
		padding: 0.65em;
		line-height: 1em;
		border-bottom: 0;
		color: #fff;

	}

	.gallery h6 {

		color: #333;

		font-size: 0.875em;

	}

	.price li {

		line-height: 1.5;
		font-weight: bold;
		color: #333;
		font-size: 0.85em;

	}

	.price li:first-child {

		color: rgb(132, 132, 132);

	}

	.price li:nth-child(2) {

		color: rgb(255, 255, 255);
		background: rgb(18, 178, 20);
		padding: 0.15em 0;
		margin: 0.35em 0;
		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		        border-radius: 5px;

	}

	.simple-list {

		font-weight: bold;
		font-size: 0.8em;
		padding: 0.15em 0 0.15em 0;
		color: #333;

	}

	.simple-list-numbered {

		list-style: decimal;
		padding-left: 1.75em;

	}

	.simple-list-bullets {

		list-style: disc;
		padding-left: 1.75em;

	}

	.simple-list li {

		line-height: 1.65em;
		
	}

	/* TABS */

	.tabs {

		width: 940px;
		padding: 1em 1.25em 1em 1.25em;
		left: 10px;
		
	}

	.tabs [type="radio"] {

		display: none;

	}

	.tab-container {

		position: relative;
		min-height: 400px; /* customize to fit your needs */

	}

	.tab-menu {

		line-height: 0;

	}

	.tab-marker {
		
		> li {

			margin-right: 2px;
			margin-bottom: 1px;
		}
		
		&.tab-marker-flex  {

			display: flex;

			> li {

				flex-grow: 1;

			}

		}

	}

	.tab-marker label {

		background: rgb(68, 68, 68);
		padding: 0.25em 1.5em 0.25em 1em;
		margin-bottom: 0;
		display: block;
		font-size: 0.9em;
		text-align: center;
		color: #fff;

	}

	.tab-content {

		position: relative;
		width: 100%;
		display: none;
		
		padding: 1em 1.25em 1em 1.25em;
		background: #fff;
		-webkit-border-bottom-right-radius: 7px;
		   -moz-border-radius-bottomright: 7px;
		        border-bottom-right-radius: 7px;
		-webkit-border-bottom-left-radius: 7px;
		   -moz-border-radius-bottomleft: 7px;
		        border-bottom-left-radius: 7px;

	}

	.tab-content.tab-active {

		display: table-cell;

	}

	.tab-content .menu-links {
		
		line-height: 1.75em;
		padding: 0;
		font-size: 0.875em;
	}

	.tab-title {

		margin-bottom: 0.25em;
		margin-top: 0;
	}

	.hint {

		bottom: -0.15em;
		right: 0.1em;	
		width: 1.75em;
		height: 1.75em;
		text-align: center;
		color: rgba(0, 0, 0, 0.11);	
	}

	.no-inlinesvg .hint { /* old firefox */
		
		bottom: 0.65em;
		right: 0.75em;		

	}

	#book-category {

		display: none;
		padding: 4px;

	}

	/* BLOG */

	.blog {

		width: 580px;
		position: absolute;
		padding: 1em 1.5em 1em 1.5em;

	}

	.blog ul > li, .sign-up ul > li {

		white-space: normal;

	}

	.blog-title {

		line-height: 1.5em;
		color: #333;

	}

	.blog p, .blog blockquote {

		line-height: 1.5;
		font-size: 0.75em;
		margin: 0.5em 0 0.5em 0;

	}

	span.call-out {

		width: 40%; 
		padding: 1em 1em;
		-webkit-border-radius: 6px;
		   -moz-border-radius: 6px;
		        border-radius: 6px; 

		margin: 1em 1.25em 1em 0;
		text-shadow: 1px 1px 1px rgb(115, 115, 115);
		color: #fff;
		background: #222;

	}

	/* SIGN UP */

	.sign-up {

		width: 340px;
		/* customized to fit your needs */
		padding: 0.65em 1.25em 0.5em 1.25em;

	}

	/* Buttons */

	.btn {
		
		text-align: center;
		padding: 0.25em 1.25em 0.25em 1.25em;
		margin: 0.5em 1em 0.5em 0;

		border-radius: 3px;

		background: rgb(29, 29, 28);
		display: inline-block;
		line-height: 2em;
		color: white;
		
		box-shadow: 0 1px 0 1px rgb(186, 186, 186);
		transition: all 0.3s ease;

		&.btn-round {

		-webkit-border-radius: 5px;
		   -moz-border-radius: 5px;
		        border-radius: 5px;

		}

		&.btn-no-box-shadow {

			box-shadow: none;

		}

		&.btn-min-width {

			min-width: 140px;

		}

		&.btn-small {

			font-size: 0.8em;

		}

		&.btn-text-white {

			color: white;

		}

		&.btn-text-black {

			color: black;

		}

		&.btn-bg-attention {

			background: #C7530F;

		}

		&.btn-bg-go {

			background: green;

		}

		&:hover {

			cursor: pointer;

		}

	}

	.side-menu-wide em a.btn, .gallery em a.btn, .blog em a.btn, input.btn {

		color: white;

	}


	/* forms */

	form {

		margin-top: 1em;

	}

	form div {

		margin: 0.5em 0 1em 0;
		position: relative;

	}

	form i[class^="fa"] {

		position: absolute;
		top: 2.1em;
		left: 11px;
		color: #fff;
		text-align: center;

	}

	form [class*="fa-lock"] {

		padding-left: 0.15em;

	}

	input[type="text"].linear, 
	input[type="email"].linear, 
	input[type="password"].linear {

		padding: 0.6em 0.6em 0.6em 4.5em;
		width: 100%;
		border: 1px solid rgb(207, 204, 204);
		background: linear-gradient(left, #222 54px, #fff 0%);

	}


	label {

		font-size: 0.9em;
		font-weight: bold;
		padding: 0;
		color: #333;
		display: block;
		line-height: 1.8em;
		margin-bottom: 0.5em;
	}

	/* font-awesome */

	i[class^="fa"] {

		margin: 0.35em 0.45em 0.45em 0.5em;

	}

	.full-width i[class^="fa"] {

		margin: 0 0.5em 0 0.5em;

	}

	.social i[class^="fa"], 
	.drop-down i[class^="fa"], 
	.multi-drop i[class^="fa"],
	.side-menu i[class^="fa"] {

		margin: 0 0.5em .2em 0;

	}

	.home-menu i[class^="fa"] {

		margin: 0 0.75em 0 0;

	}

	.side-menu-wide i[class^="fa"] {

		margin: 0 0.25em 0 0.45em;

	}


	i[class*="fa-check"] {
		
		color: rgb(7, 208, 47);

	}

	h5 > span { /* the view console example */

		position: relative;
		bottom: -1px;

	}

	/* contents of the page, body contents */

	div.contents {

		padding: 0.5em;

	}

	div.contents p, div.contents strong {

		color: rgb(42, 42, 42);

	}

	div.contents .simple-list li {

		color: #272727;
		font-weight: normal;

	}

	/* warning - not supported browsers */

	div.warning {

		padding: 0.5em;
		border: 2px solid red;
		line-height: 1.5;

	}

	/* table */

	.table li {
		
		padding: 0.25em;
		line-height: 2;
		border-bottom: 1px solid rgb(237, 237, 237);
	}

	.table li:first-child {

		border-bottom: 2px solid rgb(231, 231, 231);
		font-size: 120%;
		padding-bottom: 0;
		color: #333;
		font-weight: bold;

	}

	.table li:last-child {

		border-bottom: none;

	}

	.table-alternate li:nth-child(odd){

		color: rgb(30, 135, 189);


	}

	/* Image Container */

	.image-container {

		position: relative;
		overflow: hidden;
		
		-webkit-perspective: 1500px;
		-o-perspective: 1500px;
		-ms-perspective: 1500px;
		-moz-perspective: 1500px;
		     perspective: 1500px;

		-webkit-perspective-origin: 50% 50%;
		-o-perspective-origin: 50% 50%;
		-ms-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
		     perspective-origin: 50% 50%;

		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		     transform-style: preserve-3d;
		
	}

	.image-container-ov {

		position: relative;
		overflow: visible;

		-webkit-perspective: 1500px;
		-o-perspective: 1500px;
		-ms-perspective: 1500px;
		-moz-perspective: 1500px;
		     perspective: 1500px;

		-webkit-perspective-origin: 50% 50%;
		-o-perspective-origin: 50% 50%;
		-ms-perspective-origin: 50% 50%;
		-moz-perspective-origin: 50% 50%;
		     perspective-origin: 50% 50%;

		-webkit-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		     transform-style: preserve-3d;

	}

	.image-container a:link,
	.image-container a:visited {

		color: white;
		
	}

	.image-container .fa {

		color: rgb(255, 247, 247);

	}

	.search-box {

		input {

			padding: 5px 30px 4px 10px;
			color: black;
			width: 100%;
			border: none;
			border-radius: 4px;
			font-size: 0.8em;

			&:focus, &:hover {

				outline: none;
				border: none;

			}

		}

		i {

			color: #3E3D3D;
			right: 1px;
			bottom: -5px;

		}

	}

	.side-menu-wide .fa-watermark {

		bottom: 15px;
		right: 15px;
		font-size: 2.25em;
		color: @watermark_color;

	}

	@import url('module-overlay.less');
	@import url('module-slider.less');
	@import url('module-pricing.less');

}