
.solid-menus {

	.theme-margin-top {

		margin-top: 1em;

	}

	.theme-margin-right {

		margin-right: 1em;
		
	}

	.theme-margin-bottom {

		margin-bottom: 1em;

	}

	.theme-margin-bottom-2x {

		margin-bottom: 2em;

	}

	.theme-header-background {

		background: #1F1E1E;
		color: white;

		border-radius: 5px;

	}

}