﻿<!DOCTYPE html>
<html data-ng-app="StripeDemo">
<head>
    <title>Stripe Payment</title>

    <!-- Bootstrap -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--stripe-->
    <link rel="stylesheet" type="text/css" href="../bower_components/angular-stripe-form/src/css/stripe-form.css">
    <!--end-->
</head>

<body data-ng-controller="stripeController">


    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jqueri-ui/jquery-ui.js"></script>


    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>

    <script src="../bower_components/angular/angular.js"></script>

    <!--Stripe-->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="../bower_components/jquery.payment/lib/jquery.payment.js"></script>
    <script src="../bower_components/angular-stripe-form/src/js/stripe-form.js"></script>

    <!--end-->

    <script src="../scripts/app.js"></script>
    <!-- Angular Controllers -->
    <script src="../controller/stripeController.js"></script>

    <div class="row">
        <div class="col-xs-6" style="margin-left:340px; top:30px">
            <div style="height:100%">
                <div class="row" style="margin-left:10px">
                    <h4 class="group inner list-group-item-heading" style="text-align:center">Add Credit Card</h4>
                    <stripe-form data-image="https://stripe.com/img/documentation/checkout/marketplace.png" data-on-cancel='cancelHandler' data-on-create-token='createTokenHandler'></stripe-form>
                </div>
            </div>
        </div>
    </div>


</body>

<!-- Mirrored from www.pelicanstechnologies.com/templato/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jul 2016 03:55:09 GMT -->
</html>